<!DOCTYPE html> 
<html lang="pt-br">
   <head> 
    <meta charset="UTF-8">
    <title> Lanchonet do Batata </title>
   </head>
 <body>

    <H1 style="text-align:center ; background: #CCCCCC"> Sobre a Lanchonete do batata </H1>

    <p  style="text-align:center"> Localizada no coração da cidade a <strong> Lanchonete do Batata</strong> traz para o mercado o que há de melhor para a sua satisfação, os lanches são ótimo. Fundada em 2022, a Lanchonete do babata já é destaque na cidade de curtiba. </p>
  
   <p  style="text-align:center ; font-size: 20px ; color: #8B1A1A"> <em>Nossa missão é proporcionar uma nova experiencia com os nossos LANCHES.</em> </p>

    <p style="text-align:center"> Nós temos profissionais com experiência. Nosso atendimento tem um padrão, Garantimos satisfação dos nossos clientes. </p>

    <img src="painel-adesivo-lanche-com-batatas-fritas-burguer-lanchonete-adesivo-decorativo-parede.jpg" ; width="100%">
    <h2 style="text-align: center;"> Benefícios </h2> 

    <ul>
       <p> <li> Ambiente convidativo.</li>	
       <p> <li> Tem variações no cardápio.</li>
       <p> <li> Espaço para crianças brincarem.</li>
       <p> <li> Localização.</li>
       <p> <li> Estacionamento.</li>
       <p> <li> Profissionais Qualificados.</li>
    </ul>

    <img src="Espaco-Deposito-Curitiba.jpg" ; width="50%">
 </body>
</html>

(PAGINA PRODUTOS)
<!DOCTYPE html> 
<html>
  <head>
     <meta charset="UTF"-8>
     <title>Produtos - Lanchonete do Batata</title>
     
     <link rel="stylesheet" heref="( reset.css)
     <link rel="stylesheet" heref="Produtos.css">
  </head>
  <body>
     <header>
       <h1><img src="logo.png" width="250px"></h1>

       <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="Produtos.html">Lanches</a></li>
          <li> <a href="Contato.html">Contato</a><li>

       </ul>
     </header>
  </body>
</html>
